/* About Us Page Specific Styles */
:root {
  --primary-color: #004d40;
  --secondary-color: #f9a825;
  --accent-color: #d32f2f;
  --light-text: #ffffff;
  --dark-bg: #1a1a1a;
  --card-bg: #ffffff;
  --transition: all 0.3s ease-in-out;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  color: var(--dark-bg);
  background-color: #f5f5f5;
}

/* Hero Section */
.hero {
  background: white;
  color: var(--primary-color);
  padding: 6rem 0;
  text-align: center;
  position: relative;
  border-bottom: 2px solid var(--secondary-color);
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.hero-content h1 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: #666;
}

.scroll-indicator {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  animation: bounce 2s infinite;
}

.scroll-indicator i {
  font-size: 2rem;
  color: var(--primary-color);
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}

/* Dark Mode Styles */
body.dark-mode .hero {
  background: var(--dark-bg);
  border-bottom-color: var(--secondary-color);
}

body.dark-mode .hero-content h1 {
  color: var(--secondary-color);
}

body.dark-mode .hero-content p {
  color: #ccc;
}

body.dark-mode .scroll-indicator i {
  color: var(--secondary-color);
}

/* Main Content Styles */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.card {
  background: var(--card-bg);
  border-radius: 10px;
  padding: 2rem;
  margin: 2rem 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: center;
  transition: var(--transition);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.card h2 {
  color: var(--primary-color);
  font-size: 2rem;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.card h2 i {
  color: var(--secondary-color);
}

.card p {
  color: #666;
  font-size: 1.1rem;
  line-height: 1.8;
}

.card .image img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Vision Section */
.vision-section {
  grid-template-columns: 1fr;
}

.vision-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 2rem;
}

.vision-card {
  text-align: center;
  padding: 2rem;
  background: linear-gradient(145deg, #ffffff, #f0f0f0);
  border-radius: 10px;
  transition: var(--transition);
}

.vision-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.vision-card i {
  font-size: 2.5rem;
  color: var(--secondary-color);
  margin-bottom: 1rem;
}

.vision-card h3 {
  color: var(--primary-color);
  font-size: 1.3rem;
}

/* Stats Section */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

.stat-card {
  text-align: center;
  padding: 1.5rem;
  background: linear-gradient(145deg, #ffffff, #f0f0f0);
  border-radius: 10px;
  transition: var(--transition);
}

.stat-number {
  font-size: 3rem;
  font-weight: bold;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

/* Fees Table */
.fees-table {
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
}

.fees-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1rem;
  transition: var(--transition);
}

.fees-row.header {
  background: var(--primary-color);
  color: var(--light-text);
  font-weight: bold;
}

.fees-row:not(.header):hover {
  background: #f0f0f0;
}

/* Contact Section */
.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.contact-info p {
  margin: 1rem 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.map {
  border-radius: 10px;
  overflow: hidden;
}

/* Testimonials Section */
.testimonials-section {
  grid-template-columns: 1fr;
}

.testimonials-slider {
  width: 100%;
  padding: 2rem 0;
  position: relative;
  overflow: hidden;
}

.testimonial {
  text-align: center;
  padding: 2rem;
  background: linear-gradient(145deg, #ffffff, #f0f0f0);
  border-radius: 10px;
  margin: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}

.testimonial:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.quote {
  font-size: 2rem;
  color: var(--secondary-color);
  margin-bottom: 1rem;
}

.quote i {
  font-size: 2.5rem;
  opacity: 0.8;
}

.testimonial p {
  font-size: 1.1rem;
  color: #333;
  margin-bottom: 1rem;
  line-height: 1.6;
}

.author {
  font-style: italic;
  color: var(--primary-color);
  font-weight: 500;
}

/* Swiper Navigation */
.swiper-button-next,
.swiper-button-prev {
  color: var(--primary-color) !important;
  background: rgba(255, 255, 255, 0.9);
  width: 40px !important;
  height: 40px !important;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  background: var(--primary-color);
  color: var(--light-text) !important;
}

.swiper-button-next:after,
.swiper-button-prev:after {
  font-size: 1.2rem !important;
}

.swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background: var(--primary-color);
  opacity: 0.5;
  transition: var(--transition);
}

.swiper-pagination-bullet-active {
  opacity: 1;
  background: var(--primary-color) !important;
  transform: scale(1.2);
}

/* Animations */
[data-aos] {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

[data-aos].aos-animate {
  opacity: 1;
  transform: translateY(0);
}

/* Responsive Design */
@media (max-width: 992px) {
  .card {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .vision-content {
    grid-template-columns: repeat(2, 1fr);
  }

  .hero-content h1 {
    font-size: 3rem;
  }
}

@media (max-width: 768px) {
  .vision-content {
    grid-template-columns: 1fr;
  }

  .hero {
    padding: 4rem 0;
  }

  .hero-content h1 {
    font-size: 2.5rem;
  }

  .hero-content p {
    font-size: 1rem;
  }

  .card {
    padding: 1.5rem;
  }

  .card h2 {
    font-size: 1.8rem;
  }

  .testimonial {
    padding: 1.5rem;
  }
  
  .quote i {
    font-size: 2rem;
  }
  
  .testimonial p {
    font-size: 1rem;
  }

  .swiper-button-next,
  .swiper-button-prev {
    display: none;
  }
}

@media (max-width: 576px) {
  .hero {
    padding: 3rem 0;
  }

  .hero-content h1 {
    font-size: 2rem;
  }

  .card h2 {
    font-size: 1.5rem;
  }

  .stat-number {
    font-size: 2.5rem;
  }

  .contact-grid {
    grid-template-columns: 1fr;
  }
}