/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Main Sections */
section {
    padding: 20px;
    width: 95%;
    max-width: 1200px;
    margin: auto;
}

/* Accordion */
.accordion-item {
    border-bottom: 1px solid #ddd;
}

.accordion-header {
    background: #f9a825;
    color: white;
    padding: 15px;
    cursor: pointer;
    width: 100%;
    border: none;
    text-align: left;
    transition: background 0.3s ease-in-out;
}

.accordion-header:hover {
    background: #f9a825;
}

.accordion-content {
    padding: 10px;
    display: none;
    background: white;
    border-top: 1px solid #ddd;
    word-wrap: break-word;
}

.accordion-content p {
    margin-bottom: 10px;
}

/* Table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    overflow-x: auto;
    display: block;
}

table, th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
    word-wrap: break-word;
}

th, td {
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
}

tr:hover {
    background-color: #e0f2f1;
}

td:first-child:hover, td:nth-child(2):hover {
    border: 2px solid #f9a825;
    padding: 6px;
    font-weight: bold;
}

nav button.active {
    background-color: #00332d;
}

/* Footer */
footer {
    background: #004d40;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}

/* Main Content Styles */
.main-content {
    padding: 4rem 0;
    background: #f5f5f5;
    position: relative;
    z-index: 997;
}

.main-content .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Content Navigation */
.content-nav {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.content-nav button {
    padding: 0.8rem 2rem;
    border: none;
    background: var(--primary-color);
    color: white;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
    font-size: 1rem;
}

.content-nav button:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
}

.content-nav button.active {
    background: var(--secondary-color);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Section Styles */
#subjects-section,
#teachers-section {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

h2 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    font-size: 2rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--secondary-color);
}

h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

/* Accordion Styles */
.accordion {
    margin-bottom: 2rem;
}

.accordion-item {
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 1rem;
    overflow: hidden;
}

.accordion-header {
    background: var(--primary-color);
    color: white;
    padding: 1rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s ease;
}

.accordion-content {
    padding: 1rem;
    display: none;
    background: white;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 1rem 0;
    background: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background: var(--primary-color);
    color: white;
}

tr:hover {
    background: #f5f5f5;
}

/* Color Themes */
:root {
    --o-level-bg: #e0f7fa;
    --o-level-text: #006064;
    --a-level-bg: #fff3e0;
    --a-level-text: #f9a825;
}

#o-level-subjects,
#o-level-table {
    background-color: var(--o-level-bg);
    color: var(--o-level-text);
}

#a-level-subjects,
#a-level-table {
    background-color: var(--a-level-bg);
    color: var(--a-level-text);
}

#o-level-table th {
    background-color: lightgreen;
}

#o-level-table tr:hover {
    background-color: lightcyan;
}

#a-level-table th {
    background-color: #943232;
}

#a-level-table tr:hover {
    background-color: cornsilk;
}

/* Dark Mode Styles */
body.dark-mode .main-content {
    background: var(--dark-bg);
}

body.dark-mode #subjects-section,
body.dark-mode #teachers-section {
    background: var(--card-bg);
}

body.dark-mode table {
    background: var(--card-bg);
}

body.dark-mode tr:hover {
    background: rgba(255, 255, 255, 0.05);
}

body.dark-mode .accordion-content {
    background: var(--card-bg);
}

/* Hero Section Styles */
.hero-section {
    background:  url('../images/header-library-2023.jpg') ;
    background-size: cover;
    padding: 120px 0;
    text-align: center;
    color: white;
    position: relative;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7));
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-content p {
    font-size: 1.2rem;
    line-height: 1.6;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

/* Responsive Styles */
@media (max-width: 768px) {
    .hero-section {
        padding: 80px 0;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .hero-content p {
        font-size: 1.1rem;
    }

    .main-content {
        padding: 20px 0;
    }

    .main-content .container {
        padding: 0 15px;
    }

    h2 {
        font-size: 1.8rem;
    }

    h3 {
        font-size: 1.3rem;
    }

    .content-nav {
        flex-wrap: wrap;
    }

    .content-nav button {
        flex: 1;
        min-width: 120px;
    }

    table {
        display: block;
        overflow-x: auto;
    }
}

@media (max-width: 480px) {
    .hero-section {
        padding: 60px 0;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1rem;
    }
}