/* Contact Page Styles */
.contact-content {
    padding: 4rem 0;
    background: #f8f9fa;
}

.contact-content h2 {
    text-align: center;
    color: var(--primary-color);
    font-size: 2.5rem;
    margin-bottom: 3rem;
    position: relative;
}

.contact-content h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: var(--secondary-color);
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 3rem;
    margin-bottom: 4rem;
}

/* Contact Info Section */
.contact-info-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.info-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.info-card:hover {
    transform: translateY(-5px);
}

.info-card i {
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.info-card h3 {
    color: var(--primary-color);
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}

.info-card p {
    color: #666;
    font-size: 1.1rem;
}

/* Contact Form Section */
.contact-form-section {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    color: var(--primary-color);
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--secondary-color);
}

.submit-btn {
    background: var(--secondary-color);
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background: var(--primary-color);
}

/* Map Section */
.map-section {
    margin-top: 4rem;
}

.map-section h3 {
    text-align: center;
    color: var(--primary-color);
    font-size: 2rem;
    margin-bottom: 2rem;
}

.map-container {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Dark Mode Styles */
.dark-mode .contact-content {
    background: #1a1a1a;
}

.dark-mode .info-card,
.dark-mode .contact-form-section {
    background: #2d2d2d;
}

.dark-mode .info-card h3,
.dark-mode .form-group label {
    color: #fff;
}

.dark-mode .info-card p,
.dark-mode .form-group input,
.dark-mode .form-group textarea {
    color: #ccc;
}

.dark-mode .form-group input,
.dark-mode .form-group textarea {
    background: #1a1a1a;
    border-color: #444;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .contact-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .contact-info-section {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .info-card {
        flex: 1;
        min-width: 250px;
    }
}

@media (max-width: 768px) {
    .contact-content {
        padding: 2rem 0;
    }

    .contact-content h2 {
        font-size: 2rem;
    }

    .info-card {
        padding: 1.5rem;
    }

    .contact-form-section {
        padding: 1.5rem;
    }
}

@media (max-width: 576px) {
    .contact-content h2 {
        font-size: 1.8rem;
    }

    .info-card {
        min-width: 100%;
    }

    .form-group input,
    .form-group textarea {
        padding: 0.6rem;
    }

    .submit-btn {
        padding: 0.8rem 1.5rem;
    }
}

/* Contact Section */
.contact-section {
    padding: 4rem 0;
    background-color: #f5f5f5;
}

.contact-section h1 {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 3rem;
    font-size: 2.5rem;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

/* Contact Form */
.contact-form-container {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.contact-form-container h2 {
    color: var(--primary-color);
    margin-bottom: 2rem;
    font-size: 1.8rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--dark-bg);
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(0, 77, 64, 0.1);
}

.error-message {
    color: var(--accent-color);
    font-size: 0.9rem;
    margin-top: 0.3rem;
    display: none;
}

.submit-btn {
    background: var(--primary-color);
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: var(--transition);
}

.submit-btn:hover {
    background: #00695c;
    transform: translateY(-2px);
}

/* Contact Information */
.contact-info-container {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.contact-info-container h2 {
    color: var(--primary-color);
    margin-bottom: 2rem;
    font-size: 1.8rem;
}

.contact-details {
    display: grid;
    gap: 2rem;
    margin-bottom: 2rem;
}

.contact-item {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.contact-item i {
    font-size: 1.5rem;
    color: var(--secondary-color);
    margin-top: 0.3rem;
}

.contact-item h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.contact-item p {
    color: #666;
    margin-bottom: 0.3rem;
}

/* Map Container */
.map-container {
    margin-top: 2rem;
}

.map-container h2 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.8rem;
}

.map {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Responsive Design */
@media (max-width: 992px) {
    .contact-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

@media (max-width: 768px) {
    .contact-section {
        padding: 2rem 0;
    }

    .contact-section h1 {
        font-size: 2rem;
    }

    .contact-form-container,
    .contact-info-container {
        padding: 1.5rem;
    }

    .contact-item {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .contact-item i {
        margin-bottom: 0.5rem;
    }
}

/* Dark Mode Styles */
body.dark-mode .contact-section {
    background-color: #1a1a1a;
}

body.dark-mode .contact-form-container,
body.dark-mode .contact-info-container {
    background: #2d2d2d;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

body.dark-mode .form-group label {
    color: #fff;
}

body.dark-mode .form-group input,
body.dark-mode .form-group textarea {
    background: #3d3d3d;
    border-color: #4d4d4d;
    color: #fff;
}

body.dark-mode .contact-item p {
    color: #ccc;
}

body.dark-mode .contact-item h3 {
    color: var(--secondary-color);
}

/* Directions Button */
.directions-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 1rem;
    transition: var(--transition);
}

.directions-btn:hover {
    background: #00695c;
    transform: translateY(-2px);
}

.directions-btn i {
    font-size: 1.2rem;
}

/* Dark Mode Styles */
body.dark-mode .directions-btn {
    background: var(--secondary-color);
}

body.dark-mode .directions-btn:hover {
    background: #e65100;
} 