/* Gallery Section Styles */
.gallery-section {
    padding: 4rem 0;
    background-color: var(--bg-color);
}

.gallery-section h2 {
    text-align: center;
    color: var(--text-color);
    margin-bottom: 1rem;
    font-size: 2.5rem;
}

.gallery-intro {
    text-align: center;
    color: var(--text-color);
    margin-bottom: 3rem;
    font-size: 1.1rem;
}

.gallery-grid {
    display: grid;
    gap: 3rem;
}

.gallery-category {
    margin-bottom: 2rem;
}

.gallery-category h3 {
    color: var(--text-color);
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    text-align: center;
}

.gallery-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    padding: 0 1rem;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    aspect-ratio: 1;
}

.gallery-item:hover {
    transform: translateY(-5px);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.05);
}

.gallery-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
    padding: 1rem;
    color: white;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.gallery-item:hover .gallery-overlay {
    transform: translateY(0);
}

.gallery-overlay p {
    margin: 0;
    font-size: 1.1rem;
    text-align: center;
}

/* Responsive Styles */
@media screen and (max-width: 1200px) {
    .gallery-items {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }
}

@media screen and (max-width: 768px) {
    .gallery-section {
        padding: 3rem 0;
    }

    .gallery-section h2 {
        font-size: 2rem;
    }

    .gallery-intro {
        font-size: 1rem;
        margin-bottom: 2rem;
    }

    .gallery-category h3 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }

    .gallery-items {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
    }
}

@media screen and (max-width: 480px) {
    .gallery-section {
        padding: 2rem 0;
    }

    .gallery-section h2 {
        font-size: 1.8rem;
    }

    .gallery-category h3 {
        font-size: 1.3rem;
    }

    .gallery-items {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .gallery-overlay p {
        font-size: 1rem;
    }
}

/* Dark Mode Support */
[data-theme="dark"] .gallery-section {
    background-color: var(--dark-bg-color);
}

[data-theme="dark"] .gallery-category h3 {
    color: var(--dark-text-color);
} 