/* Mobile Menu Styles */
.mobile-menu-toggle {
    display: none;
    background: var(--secondary-color);
    border: none;
    color: var(--light-text);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.8rem;
    z-index: 1001;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.mobile-menu-toggle:hover {
    background: var(--primary-color);
}

.menu-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 998;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.menu-overlay.active {
    display: block;
    opacity: 1;
}

@media (max-width: 768px) {
    .mobile-menu-toggle {
        display: block;
        position: absolute;
        right: 1rem;
        top: 50%;
        transform: translateY(-50%);
    }

    .main-nav {
        position: relative;
        padding: 1rem 0;
    }

    .nav-menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 80%;
        max-width: 300px;
        height: 100vh;
        background: var(--dark-bg);
        flex-direction: column;
        padding: 6rem 1rem 2rem 1rem;
        transition: right 0.3s ease-in-out;
        z-index: 999;
        box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
        overflow-y: auto;
        margin: 0;
        list-style: none;
    }

    .nav-menu.active {
        right: 0;
    }

    .nav-menu li {
        width: 100%;
        margin: 0.5rem 0;
        list-style: none;
    }

    .nav-menu a {
        display: flex;
        align-items: center;
        padding: 1rem;
        width: 100%;
        text-align: left;
        border-radius: 4px;
        color: var(--light-text);
        text-decoration: none;
        transition: background-color 0.3s ease;
        font-size: 1.1rem;
    }

    .nav-menu a:hover,
    .nav-menu a.active {
        background: var(--primary-color);
        color: var(--light-text);
    }

    .nav-menu a i {
        margin-right: 1rem;
        width: 20px;
        text-align: center;
    }

    body.menu-open {
        overflow: hidden;
    }

    /* Adjust header for mobile */
    .top-header {
        padding: 1rem 0;
        position: relative;
        z-index: 1000;
    }

    .header-content {
        flex-direction: column;
        text-align: center;
    }

    .branding {
        margin-bottom: 1rem;
    }

    .contact-info {
        flex-direction: column;
        gap: 0.5rem;
    }

    /* Ensure logo is properly sized */
    .logo {
        max-width: 80px;
        height: auto;
    }

    /* Adjust school info for mobile */
    .school-info h1 {
        font-size: 1.2rem;
    }

    .school-info .motto {
        font-size: 0.9rem;
    }
}

/* Additional styles for better visibility */
.nav-menu {
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-menu li {
    margin: 0;
    padding: 0;
}

.nav-menu a {
    text-decoration: none;
    color: inherit;
    display: block;
    width: 100%;
    box-sizing: border-box;
}

@media (max-width: 768px) {
    .main-nav {
        position: relative;
        padding: 1rem 0;
    }

    .header-content {
        flex-direction: column;
        text-align: center;
    }

    .branding {
        margin-bottom: 1rem;
    }

    .contact-info {
        flex-direction: column;
        gap: 0.5rem;
    }

    /* Ensure logo is properly sized */
    .logo {
        max-width: 80px;
        height: auto;
    }

    /* Adjust school info for mobile */
    .school-info h1 {
        font-size: 1.2rem;
    }

    .school-info .motto {
        font-size: 0.9rem;
    }
} 