/* News Page Styles */
:root {
    --primary-color: #004d40;
    --secondary-color: #f9a825;
    --accent-color: #d32f2f;
    --light-text: #ffffff;
    --dark-bg: #1a1a1a;
    --transition: all 0.3s ease;
}

/* News Hero Section */
.news-hero {
    background: white;
    color: var(--primary-color);
    padding: 3rem 0;
    text-align: center;
    margin-top: 0;
    border-bottom: 2px solid var(--secondary-color);
}

.news-hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.news-hero p {
    font-size: 1.1rem;
    max-width: 800px;
    margin: 0 auto;
    color: #666;
}

/* News Container */
.news-container {
    padding: 3rem 0;
    background-color: #f5f5f5;
}

.news-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
}

/* Recent News Section */
.recent-news {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.recent-news h2 {
    color: var(--primary-color);
    margin-bottom: 2rem;
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.news-filters {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 0.5rem 1.5rem;
    border: 2px solid var(--primary-color);
    background: transparent;
    color: var(--primary-color);
    border-radius: 25px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
}

.filter-btn:hover,
.filter-btn.active {
    background: var(--primary-color);
    color: white;
}

/* News Items */
.news-item {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 2rem;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.news-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.news-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.news-content {
    padding: 1.5rem;
}

.news-category {
    display: inline-block;
    padding: 0.3rem 1rem;
    background: var(--secondary-color);
    color: white;
    border-radius: 15px;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.news-title {
    color: var(--primary-color);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.news-date {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.news-excerpt {
    color: #444;
    line-height: 1.6;
}

/* Event Calendar Section */
.event-calendar {
    background: var(--card-bg);
    border-radius: 10px;
    padding: 2rem;
    margin: 2rem 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--primary-color);
}

.calendar-header h2 {
    color: var(--primary-color);
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.calendar-header h2 i {
    color: var(--secondary-color);
}

.event-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.event-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: linear-gradient(145deg, #ffffff, #f0f0f0);
    border-radius: 8px;
    transition: var(--transition);
    cursor: pointer;
}

.event-item:hover {
    transform: translateX(10px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.event-date {
    min-width: 80px;
    text-align: center;
    padding: 0.5rem;
    background: var(--primary-color);
    color: var(--light-text);
    border-radius: 5px;
    font-weight: bold;
}

.event-info {
    flex: 1;
}

.event-info h3 {
    color: var(--primary-color);
    font-size: 1.1rem;
    margin-bottom: 0.3rem;
}

.event-info p {
    color: #666;
    font-size: 0.9rem;
}

.event-time {
    color: var(--secondary-color);
    font-weight: 500;
}

/* News Submission Form */
.news-submission {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin-top: 2rem;
}

.news-submission h2 {
    color: var(--primary-color);
    margin-bottom: 2rem;
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.news-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    color: var(--primary-color);
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(0, 77, 64, 0.1);
}

.submit-btn {
    background: var(--primary-color);
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    transition: var(--transition);
}

.submit-btn:hover {
    background: #00695c;
    transform: translateY(-2px);
}

/* Dark Mode Styles */
body.dark-mode .news-container {
    background-color: var(--dark-bg);
}

body.dark-mode .recent-news,
body.dark-mode .event-calendar,
body.dark-mode .news-submission {
    background: #2d2d2d;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

body.dark-mode .news-title,
body.dark-mode .event-calendar h2,
body.dark-mode .news-submission h2,
body.dark-mode .form-group label {
    color: var(--secondary-color);
}

body.dark-mode .news-date,
body.dark-mode .news-excerpt {
    color: #ccc;
}

body.dark-mode .form-group input,
body.dark-mode .form-group select,
body.dark-mode .form-group textarea {
    background: #3d3d3d;
    border-color: #4d4d4d;
    color: #fff;
}

body.dark-mode .day {
    background: #3d3d3d;
    color: #fff;
}

body.dark-mode .day:hover {
    background: var(--secondary-color);
}

/* Responsive Design */
@media (max-width: 992px) {
    .news-grid {
        grid-template-columns: 1fr;
    }

    .news-hero h1 {
        font-size: 2.8rem;
    }
}

@media (max-width: 768px) {
    .news-container {
        padding: 2rem 0;
    }

    .news-hero {
        padding: 4rem 0;
    }

    .news-hero h1 {
        font-size: 2.2rem;
    }

    .news-hero p {
        font-size: 1rem;
    }

    .recent-news,
    .event-calendar,
    .news-submission {
        padding: 1.5rem;
    }

    .filter-btn {
        padding: 0.4rem 1.2rem;
        font-size: 0.9rem;
    }

    .calendar-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .event-item {
        flex-direction: column;
        text-align: center;
    }

    .event-date {
        width: 100%;
    }
}

@media (max-width: 576px) {
    .news-hero h1 {
        font-size: 1.8rem;
    }

    .news-filters {
        justify-content: center;
    }

    .calendar-header h3 {
        font-size: 1rem;
    }

    .day {
        padding: 0.3rem;
        font-size: 0.9rem;
    }
}

/* Calendar Grid Styles */
.calendar-grid {
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 2rem;
}

.weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    background: var(--primary-color);
    color: white;
    text-align: center;
    padding: 0.5rem;
}

.weekdays div {
    font-weight: 500;
}

.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1px;
    background: #ddd;
}

.day {
    background: white;
    padding: 0.5rem;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    min-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.day:hover {
    background: var(--secondary-color);
    color: white;
}

.day.has-event {
    background: var(--primary-color);
    color: white;
}

.calendar-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.calendar-controls button {
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    font-size: 1.2rem;
    padding: 0.5rem;
    transition: var(--transition);
}

.calendar-controls button:hover {
    color: var(--secondary-color);
}

.calendar-controls h3 {
    color: var(--primary-color);
    font-size: 1.2rem;
    margin: 0;
}

/* Dark Mode Calendar Styles */
body.dark-mode .calendar-grid {
    border-color: #4d4d4d;
}

body.dark-mode .day {
    background: #3d3d3d;
    color: #fff;
}

body.dark-mode .day:hover {
    background: var(--secondary-color);
}

body.dark-mode .calendar-controls button {
    color: var(--secondary-color);
}

body.dark-mode .calendar-controls h3 {
    color: var(--secondary-color);
} 