:root {
    --primary-color: #004d40;
    --secondary-color: #f9a825;
    --accent-color: #d32f2f;
    --light-text: #ffffff;
    --dark-bg: #1a1a1a;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
}

/* Top Header Styles */
.top-header {
    background: linear-gradient(135deg, var(--primary-color), #00695c);
    padding: 0.8rem 0;
    color: var(--light-text);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1000;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    width: 100%;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
}

.branding {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    transition: transform 0.3s ease;
}

.branding:hover {
    transform: translateY(-2px);
}

.logo {
    width: 80px;
    height: auto;
    border-radius: 50%;
    border: 3px solid var(--secondary-color);
    padding: 3px;
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.logo:hover {
    transform: scale(1.05);
}

.school-info {
    position: relative;
    flex: 1;
    max-width: 100%;
}

.school-info h1 {
    font-size: 1.8rem;
    margin-bottom: 0.3rem;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    letter-spacing: 0.5px;
}

.motto {
    color: var(--secondary-color);
    font-style: italic;
    font-size: 1rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    position: relative;
    display: inline-block;
}

.motto::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--secondary-color);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
}

.motto:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

/* Header Contact Info Styles */
.contact-info {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    flex: 0 0 auto;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    padding: 0.5rem 1rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.contact-item:hover {
    background: rgba(255, 255, 255, 0.2);
}

.contact-item i {
    font-size: 1.2rem;
    color: var(--secondary-color);
    width: 20px;
    text-align: center;
}

.contact-item span {
    font-size: 1rem;
    font-weight: 500;
}

/* Main Navigation */
.main-nav {
    background: var(--dark-bg);
    padding: 1rem 0;
}

.nav-menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 1rem;
}

.nav-menu a {
    color: var(--light-text) !important;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: var(--transition);
}

.nav-menu a:hover {
    background: var(--secondary-color);
    color: var(--light-text) !important;
}

.nav-menu a.active {
    background: var(--secondary-color);
    color: var(--light-text) !important;
    font-weight: bold;
}

.nav-menu a.active:hover {
    background: var(--secondary-color);
    color: var(--light-text) !important;
    font-weight: bold;
}

/* Hero Section */
.hero {
    position: relative;
    margin-top: 1rem;
}

.slideshow-container {
    max-width: 100%;
    overflow: hidden;
    position: relative;
}

.slides-wrapper {
    display: flex;
    transition: transform 0.8s ease-in-out;
    width: 100%;
}

.mySlides {
    min-width: 100%;
    position: relative;
    transition: transform 0.8s ease-in-out;
}

.mySlides img {
    width: 100%;
    height: 70vh;
    object-fit: cover;
    filter: brightness(0.7);
}

.slide-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: var(--light-text);
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    z-index: 2;
    width: 100%;
    max-width: 800px;
    padding: 0 2rem;
}

.slide-text h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.slide-text p {
    font-size: 1.4rem;
    line-height: 1.4;
}

/* Updated Footer CSS */
.official-info {
    background: var(--primary-color);
    color: var(--light-text);
    padding: 3rem 0;
    margin-top: 4rem;
    font-size: 0.95rem;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.footer-content {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    padding: 0 2rem;
    margin: auto;
}

.official-info h3 {
    color: var(--secondary-color);
    margin: 0 auto 2rem;
    font-size: 1.3rem;
    border-bottom: 2px solid var(--secondary-color);
    padding-bottom: 0.5rem;
    width: fit-content;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.official-info p {
    margin: 0;
    line-height: 1.6;
    display: flex;
    align-items: left;
    white-space: normal;
}

.official-info i {
    width: 25px;
    text-align: left;
    margin-right: 1rem;
    font-size: 1.1rem;
}

.copyright {
    text-align: center;
    padding-top: 3rem;
    margin-top: 3rem;
    border-top: 1px solid rgba(255,255,255,0.1);
    font-size: 0.9rem;
    line-height: 1.5;
    margin-left: 400px;
}

.footer-content2{
    margin-left: 100px;
  display: grid;
  grid-auto-flow: row; /* Stack vertically */
  gap: 1em; /* Adds space between grid items */
}

/* Social Media Section */
.social-media {
    text-align: center;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 1rem;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255,255,255,0.1);
    text-decoration: none;
    transition: all 0.3s ease;
    /* Add these to ensure perfect centering */
    position: relative;
    padding: 0; /* Remove any default padding */
}

.social-icons i {
    font-size: 1.2rem; /* Adjust icon size */
    line-height: 1; /* Remove line-height spacing */
    vertical-align: middle; /* Ensure proper vertical alignment */
    /* Optional: Add if icons still appear off-center */
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
}

.social-icons a:hover {
    color: var(--secondary-color);
    background: rgba(255,255,255,0.2);
}

/* Welcome Section Styling */
.welcome-section {
    padding: 4rem 0;
    background: #f8f9fa;
    text-align: center;
}

.welcome-section h2 {
    color: var(--primary-color);
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
}

.welcome-text {
    max-width: 800px;
    margin: 0 auto;
    font-size: 1.1rem;
    line-height: 1.8;
    color: #444;
}

.dark-mode .welcome-section {
    background: #2a2a2a;
}

.dark-mode .welcome-text {
    color: #eee;
}

/* Add navigation arrows */
.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 2rem;
    padding: 1rem;
    cursor: pointer;
    background: rgba(0,0,0,0.3);
    border-radius: 3px;
}

.next {
    right: 0;
}

.prev:hover, .next:hover {
    background: rgba(0,0,0,0.8);
}

/* Quick Links */
.quick-links {
    padding: 3rem 0;
}

.link-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}

.link-card {
    background: var(--light-text);
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
    transition: var(--transition);
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.link-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.link-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* Campuses Section */
.campuses {
    padding: 3rem 0;
    background: #f8f9fa;
}

.campus-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}

.campus-card {
    background: var(--light-text);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.campus-image img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 4px;
    margin-top: 1rem;
}

/* Dark Mode */
.dark-mode {
    background-color: var(--dark-bg);
    color: var(--light-text);
}

.dark-mode .link-card,
.dark-mode .campus-card {
    background: #2d2d2d;
}

.mode-toggle {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    padding: 1rem;
    border-radius: 50%;
    background: var(--primary-color);
    color: white;
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0,0,0,0.2);
}

/* Enhanced Responsive Design */
@media (max-width: 1200px) {
    .container {
        padding: 0 2rem;
    }
    
    .school-info h1 {
        font-size: 1.6rem;
    }
    
    .welcome-section h2 {
        font-size: 2rem;
    }
}

@media (max-width: 992px) {
    .header-content {
        flex-direction: column;
        text-align: center;
        gap: 1.5rem;
    }

    .branding {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
        max-width: 100%;
    }

    .school-info h1 {
        font-size: 1.6rem;
    }

    .contact-info {
        flex-direction: row;
        justify-content: center;
        width: 100%;
        gap: 1rem;
    }

    .contact-item {
        flex: 1;
        justify-content: center;
        max-width: 250px;
    }

    .info-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .social-media {
        grid-column: span 2;
    }

    .link-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .top-header {
        padding: 0.6rem 0;
    }

    .school-info h1 {
        font-size: 1.5rem;
    }

    .motto {
        font-size: 0.9rem;
    }

    .logo {
        width: 70px;
    }

    .hero-section {
        height: 250px;
        padding: 60px 0;
    }

    .hero-content h1 {
        font-size: 2.2rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .contact-info {
        flex-direction: column;
        gap: 0.8rem;
    }

    .contact-item {
        width: 100%;
        max-width: 220px;
        justify-content: center;
    }

    .mobile-menu-toggle {
        display: none;
        background: none;
        border: none;
        color: var(--light-text);
        font-size: 1.5rem;
        cursor: pointer;
        padding: 0.5rem;
        z-index: 1000;
        position: relative;
    }

    .main-nav {
        position: relative;
    }

    .mobile-menu-toggle {
        display: block;
        position: absolute;
        right: 1rem;
        top: 50%;
        transform: translateY(-50%);
        background: var(--secondary-color);
        border-radius: 4px;
        padding: 0.8rem;
        transition: background-color 0.3s ease;
    }

    .mobile-menu-toggle:hover {
        background: var(--primary-color);
    }

    .mobile-menu-toggle i {
        display: block;
        line-height: 1;
    }

    .nav-menu {
        display: none;
    }

    .nav-menu.active {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        right: 0;
        width: 80%;
        max-width: 300px;
        height: 100vh;
        background: var(--dark-bg);
        padding: 6rem 1rem 2rem 1rem;
        z-index: 999;
    }

    .nav-menu li {
        width: 100%;
        margin: 0.5rem 0;
    }

    .nav-menu a {
        display: block;
        padding: 1rem;
        width: 100%;
        text-align: left;
        border-radius: 4px;
        color: var(--light-text) !important;
        font-size: 1.1rem;
    }

    .nav-menu a:hover {
        background: var(--secondary-color);
        color: var(--light-text) !important;
    }

    .nav-menu a.active,
    .nav-menu a.active:hover {
        background: var(--secondary-color);
        color: var(--light-text) !important;
        font-weight: bold;
    }

    /* Overlay when menu is open */
    .menu-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 998;
    }

    .menu-overlay.active {
        display: block;
    }

    /* Prevent body scroll when menu is open */
    body.menu-open {
        overflow: hidden;
    }

    .welcome-section {
        padding: 2rem 0;
    }
    
    .welcome-section h2 {
        font-size: 1.8rem;
    }
    
    .welcome-text {
        padding: 0 1rem;
        font-size: 1rem;
    }
    
    .mySlides img {
        height: 40vh;
    }

    .slide-text h2 {
        font-size: 1.5rem;
    }

    .slide-text p {
        font-size: 1rem;
    }

    .link-grid {
        grid-template-columns: 1fr;
    }

    .info-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .footer-content {
        padding: 0;
        align-items: center;
        text-align: center;
    }

    .footer-content2 {
        margin-left: 0;
        text-align: center;
    }

    .copyright {
        margin-left: 0;
        text-align: center;
    }
}

@media (max-width: 576px) {
    .container {
        padding: 0 0.8rem;
    }

    .school-info h1 {
        font-size: 1.3rem;
    }

    .motto {
        font-size: 0.8rem;
    }

    .logo {
        width: 60px;
    }

    .contact-item {
        padding: 0.4rem 0.8rem;
        font-size: 0.9rem;
    }

    .contact-item i {
        font-size: 1.1rem;
    }

    .contact-item span {
        font-size: 0.9rem;
    }

    .welcome-section h2 {
        font-size: 1.5rem;
    }

    .welcome-text {
        font-size: 0.9rem;
    }

    .mySlides img {
        height: 30vh;
    }

    .slide-text h2 {
        font-size: 1.2rem;
    }

    .slide-text p {
        font-size: 0.9rem;
    }

    .link-card {
        padding: 1.5rem;
    }

    .link-card i {
        font-size: 2rem;
    }

    .link-card h3 {
        font-size: 1.1rem;
    }

    .link-card p {
        font-size: 0.9rem;
    }

    .info-grid {
        gap: 1.5rem;
    }

    .official-info h3 {
        font-size: 1.1rem;
    }

    .social-icons {
        gap: 1rem;
    }

    .social-icons a {
        width: 35px;
        height: 35px;
    }

    .social-icons i {
        font-size: 1rem;
    }

    .copyright {
        font-size: 0.8rem;
    }

    .mode-toggle {
        bottom: 1rem;
        right: 1rem;
        padding: 0.8rem;
    }
}

/* Landscape Mode Adjustments */
@media (max-height: 500px) and (orientation: landscape) {
    .nav-menu {
        padding-top: 3rem;
    }

    .mySlides img {
        height: 60vh;
    }

    .welcome-section {
        padding: 1rem 0;
    }

    .welcome-section h2 {
        margin-bottom: 1rem;
    }

    .welcome-text {
        margin-bottom: 1rem;
    }
}

/* High-DPI Screens */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .logo {
        image-rendering: -webkit-optimize-contrast;
    }
}

/* Print Styles */
@media print {
    .mobile-menu-toggle,
    .mode-toggle,
    .menu-overlay {
        display: none !important;
    }

    .nav-menu {
        position: static;
        width: 100%;
        height: auto;
        background: none;
        box-shadow: none;
        padding: 0;
    }

    .nav-menu li {
        display: inline-block;
        margin: 0 0.5rem;
    }

    .nav-menu a {
        color: #000;
    }

    .welcome-section {
        background: none;
    }

    .link-card {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid #ddd;
    }
}

/* Gallery Section Styles */
.gallery-section {
    padding: 4rem 0;
    background-color: #f9f9f9;
}

.gallery-section h2 {
    text-align: center;
    color: #333;
    margin-bottom: 1rem;
    font-size: 2.5rem;
}

.gallery-intro {
    text-align: center;
    color: #666;
    margin-bottom: 3rem;
    font-size: 1.1rem;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 1rem;
}

.gallery-category {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.gallery-category:hover {
    transform: translateY(-5px);
}

.gallery-category h3 {
    padding: 1rem;
    margin: 0;
    background: #2c3e50;
    color: #fff;
    text-align: center;
    font-size: 1.2rem;
}

.gallery-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    padding: 1rem;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    aspect-ratio: 1;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.05);
}

.gallery-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 1rem;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.gallery-item:hover .gallery-overlay {
    transform: translateY(0);
}

.gallery-overlay p {
    margin: 0;
    font-size: 1rem;
    text-align: center;
}

/* Campus Life Section Specific Styles */
.gallery-category:last-child {
    grid-column: 1 / -1;
    margin-top: 2rem;
}

.gallery-category:last-child .gallery-items {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    gap: 1.5rem;
    padding: 1rem;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: thin;
    scrollbar-color: #888 #f1f1f1;
    margin: 0 -1rem;
}

.gallery-category:last-child .gallery-items::-webkit-scrollbar {
    height: 8px;
}

.gallery-category:last-child .gallery-items::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.gallery-category:last-child .gallery-items::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

.gallery-category:last-child .gallery-items::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.gallery-category:last-child .gallery-item {
    flex: 0 0 350px;
    height: 350px;
    transition: transform 0.3s ease;
}

.gallery-category:last-child .gallery-item:hover {
    transform: scale(1.02);
}

/* Dark Mode Styles for Scrollbar */
body.dark-mode .gallery-category:last-child .gallery-items::-webkit-scrollbar-track {
    background: #2d2d2d;
}

body.dark-mode .gallery-category:last-child .gallery-items::-webkit-scrollbar-thumb {
    background: #666;
}

body.dark-mode .gallery-category:last-child .gallery-items::-webkit-scrollbar-thumb:hover {
    background: #888;
}

/* Responsive adjustments for horizontal scroll */
@media screen and (max-width: 768px) {
    .gallery-category:last-child .gallery-item {
        flex: 0 0 280px;
        height: 280px;
    }
}

@media screen and (max-width: 480px) {
    .gallery-category:last-child .gallery-item {
        flex: 0 0 250px;
        height: 250px;
    }
}

/* Responsive Design for Gallery */
@media screen and (max-width: 768px) {
    .gallery-grid {
        grid-template-columns: 1fr;
    }

    .gallery-items {
        grid-template-columns: 1fr;
    }
    
    .gallery-section h2 {
        font-size: 2rem;
    }

    .gallery-intro {
        font-size: 1rem;
    }
}

@media screen and (max-width: 480px) {
    .gallery-section {
        padding: 2rem 0;
    }

    .gallery-category h3 {
        font-size: 1.1rem;
    }

    .gallery-overlay p {
        font-size: 0.9rem;
    }
}

/* Dark Mode Styles for Gallery */
body.dark-mode .gallery-section {
    background-color: #1a1a1a;
}

body.dark-mode .gallery-category {
    background: #2d2d2d;
}

body.dark-mode .gallery-category h3 {
    background: #1a1a1a;
}

/* Mobile Menu Styles */
.mobile-menu-toggle {
    display: none;
    background: var(--secondary-color);
    border: none;
    color: var(--light-text);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.8rem;
    z-index: 1001;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.mobile-menu-toggle:hover {
    background: var(--primary-color);
}

.menu-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 998;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.menu-overlay.active {
    display: block;
    opacity: 1;
}

@media (max-width: 768px) {
    .mobile-menu-toggle {
        display: block;
        position: absolute;
        right: 1rem;
        top: 50%;
        transform: translateY(-50%);
    }

    .main-nav {
        position: relative;
        padding: 1rem 0;
    }

    .nav-menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 80%;
        max-width: 300px;
        height: 100vh;
        background: var(--dark-bg);
        flex-direction: column;
        padding: 5rem 2rem 2rem;
        transition: right 0.3s ease-in-out;
        z-index: 999;
        box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
    }

    .nav-menu.active {
        right: 0;
    }

    .nav-menu li {
        width: 100%;
        margin: 0.5rem 0;
    }

    .nav-menu a {
        display: block;
        padding: 1rem;
        width: 100%;
        text-align: left;
        border-radius: 4px;
    }

    body.menu-open {
        overflow: hidden;
    }
}

/* Footer Styles */
.main-footer {
    background: var(--primary-color);
    color: var(--light-text);
    padding: 4rem 0 2rem;
    margin-top: 4rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-section {
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
}

.footer-section h3 {
    color: var(--secondary-color);
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--secondary-color);
    text-align: left;
    width: 100%;
}

/* Contact Info Section */
.footer-section .contact-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

.footer-section .contact-info p {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 0;
    padding: 0.5rem 0;
    transition: var(--transition);
    width: 100%;
}

.footer-section .contact-info p:hover {
    transform: translateX(5px);
}

.footer-section .contact-info i {
    width: 20px;
    text-align: center;
    color: var(--secondary-color);
    font-size: 1.1rem;
    flex-shrink: 0;
}

.footer-section .contact-info span {
    flex: 1;
    line-height: 1.4;
    text-align: left;
}

/* Follow Us Section */
.social-links {
    display: flex;
    gap: 1.5rem;
    margin-top: 1rem;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: var(--light-text);
    text-decoration: none;
    transition: var(--transition);
    font-size: 1.2rem;
}

.social-links a:hover {
    background: var(--secondary-color);
    color: var(--primary-color);
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.8);
}

/* Responsive Footer */
@media (max-width: 768px) {
    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .footer-section {
        padding: 0;
        text-align: center;
    }

    .footer-section h3 {
        text-align: center;
    }

    .footer-section .contact-info p {
        justify-content: center;
        text-align: center;
    }

    .footer-section .contact-info span {
        text-align: center;
    }

    .social-links {
        justify-content: center;
    }
}

/* Dark Mode Footer */
body.dark-mode .main-footer {
    background: var(--dark-bg);
}

body.dark-mode .footer-section h3 {
    color: var(--secondary-color);
}

body.dark-mode .social-links a {
    background: rgba(255, 255, 255, 0.05);
}

body.dark-mode .social-links a:hover {
    background: var(--secondary-color);
    color: var(--primary-color);
}
