<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us - Bishop Cipriano Kihangire S.S</title>
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="css/aboutus.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
</head>
<body>
  <!-- Top Header -->
  <header class="top-header">
    <div class="container">
        <div class="header-content">
            <div class="branding">
                <img src="images/logo.jpg" alt="School Logo" class="logo">
                <div class="school-info">
                    <h1>Bishop Cipriano Kihangire Secondary School</h1>
                    <p class="motto">"Per Aspara Ad Astra"</p>
                </div>
            </div>
            <div class="contact-info">
                <div class="contact-item">
                    <i class="fas fa-phone"></i>
                    <span>(+256) 755 123456</span>
                </div>
                <div class="contact-item">
                    <i class="fas fa-envelope"></i>
                    <span>info@bishopkihangire.sc.ug</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Main Navigation -->
<nav class="main-nav">
    <div class="container">
        <button class="mobile-menu-toggle" aria-label="Toggle Menu">
            <i class="fas fa-bars"></i>
        </button>
        <ul class="nav-menu">
            <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="aboutus.html" class="active"><i class="fas fa-info-circle"></i> About Us</a></li>
            <li><a href="academics.html"><i class="fas fa-book-open"></i> Academics</a></li>
            <li><a href="news.html"><i class="fas fa-calendar-alt"></i> News & Events</a></li>
            <li><a href="gallery.html"><i class="fas fa-images"></i> Gallery</a></li>
            <li><a href="contact.html"><i class="fas fa-address-book"></i> Contact Us</a></li>
        </ul>
    </div>
</nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>About Us</h1>
                <p>Discover our legacy, values, and commitment to excellence</p>
                <div class="scroll-indicator">
                    <i class="fas fa-chevron-down"></i>
                </div>
            </div>
        </div>
    </section>

  <main class="container">
    <section class="card" data-aos="fade-right">
      <div class="text">
        <h2><i class="fas fa-history"></i> Our Heritage</h2>
        <p>Bishop Cipriano Kihangire Secondary School is named after the first African Bishop of Gulu Diocese. His vision and unwavering support for education—especially for the underprivileged—laid the foundation for our institution.</p>
      </div>
      <div class="image">
        <img src="images/header-library-2023.jpg" alt="Bishop Cipriano Kihangire" loading="lazy">
      </div>
    </section>

    <section class="card vision-section" data-aos="fade-up">
      <h2><i class="fas fa-eye"></i> Our Vision</h2>
      <div class="vision-content">
        <div class="vision-card">
          <i class="fas fa-users"></i>
          <h3>Unity</h3>
        </div>
        <div class="vision-card">
          <i class="fas fa-graduation-cap"></i>
          <h3>Academic Excellence</h3>
        </div>
        <div class="vision-card">
          <i class="fas fa-heart"></i>
          <h3>Moral Uprightness</h3>
        </div>
      </div>
    </section>

    <section class="card" data-aos="fade-left">
      <div class="image">
        <img src="images/smart.jpeg" alt="Students at school" loading="lazy">
      </div>
      <div class="text">
        <h2><i class="fas fa-quote-left"></i> Our Motto</h2>
        <p class="motto">"Per Aspara Ad Astra"
meaning "Through Hardship to the Stars"          </p>
      </div>
    </section>

    <section class="card initiatives" data-aos="fade-up">
      <h2><i class="fas fa-lightbulb"></i> Legacy and Initiatives</h2>
      <div class="initiatives-grid">
        <div class="initiative-card">
          <i class="fas fa-tools"></i>
          <h3>Skills Training</h3>
          <p>Carpentry and general workshop for practical skills</p>
        </div>
        <div class="initiative-card">
          <i class="fas fa-hospital"></i>
          <h3>Healthcare</h3>
          <p>Benedict Medical Center serving the local population</p>
        </div>
        <div class="initiative-card">
          <i class="fas fa-church"></i>
          <h3>Spiritual Growth</h3>
          <p>Several churches for spiritual nourishment</p>
        </div>
      </div>
    </section>

    <section class="card stats-section" data-aos="fade-up">
      <h2><i class="fas fa-chart-line"></i> School Performance (2024)</h2>
      <div class="stats-grid">
        <div class="stat-card">
          <div class="stat-number" data-target="98">0</div>
          <p>Pass rate in UCE (%)</p>
        </div>
        <div class="stat-card">
          <div class="stat-number" data-target="94">0</div>
          <p>University admissions (%)</p>
        </div>
        <div class="stat-card">
          <div class="stat-number" data-target="7">0</div>
          <p>National awards</p>
        </div>
        <div class="stat-card">
          <div class="stat-number" data-target="1200">0</div>
          <p>Active students</p>
        </div>
      </div>
    </section>

    <section class="card fees-section" data-aos="fade-up">
      <h2><i class="fas fa-money-bill-wave"></i> Fees Structure</h2>
      <div class="fees-table">
        <div class="fees-row header">
          <div>Level</div>
          <div>Tuition per Term</div>
        </div>
        <div class="fees-row">
          <div>O-Level</div>
          <div>UGX 480,000</div>
        </div>
        <div class="fees-row">
          <div>A-Level</div>
          <div>UGX 580,000</div>
        </div>
        <div class="fees-row">
          <div>Boarding (additional)</div>
          <div>UGX 300,000</div>
        </div>
      </div>
    </section>

   

    <section class="card testimonials-section" data-aos="fade-up">
      <h2><i class="fas fa-comments"></i> What Parents Say</h2>
      <div class="swiper testimonials-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="testimonial">
              <div class="quote"><i class="fas fa-quote-left"></i></div>
              <p>The school has changed my daughter's life—she's now confident and disciplined.</p>
              <div class="author">— Mr. Lule</div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="testimonial">
              <div class="quote"><i class="fas fa-quote-left"></i></div>
              <p>Great balance of academics and character-building. Highly recommend!</p>
              <div class="author">— Mrs. Nabunya</div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="testimonial">
              <div class="quote"><i class="fas fa-quote-left"></i></div>
              <p>The teachers are dedicated and the facilities are excellent.</p>
              <div class="author">— Dr. Mukasa</div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="main-footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3>Contact Info</h3>
          <div class="contact-info">
            <p><i class="fas fa-map-marker-alt"></i> <span>Plot 123, Kampala Road</span></p>
            <p><i class="fas fa-phone"></i> <span>(+256) 755 123456</span></p>
            <p><i class="fas fa-envelope"></i> <span>info@bishopkihangire.sc.ug</span></p>
          </div>
        </div>
        <div class="footer-section">
          <h3>Follow Us</h3>
          <div class="social-links">
            <a href="https://www.facebook.com/BishopCiprianoKihangireSSS/"><i class="fab fa-facebook"></i></a>
            <a href="https://x.com/BishopCipriano/status/1907074606478868630"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/bishopciprianokihangire/?hl=en"><i class="fab fa-instagram"></i></a>
            <a href="https://ug.linkedin.com/company/bishop-cipriano-kihangire"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 Bishop Cipriano Kihangire Secondary School. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Dark Mode Toggle -->
  <button id="darkModeToggle" class="mode-toggle">
    <i class="fas fa-moon"></i>
    <i class="fas fa-sun"></i>
  </button>

  <!-- Load scripts in correct order -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script src="js/script.js"></script>
  <script src="js/mobile-menu.js"></script>
  <script src="js/aboutusScript.js"></script>
</body>
</html>
