<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academics - Bishop Cipriano Kihangire S.S</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/ACADEMICS.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header will be loaded here by header.js -->

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="hero-content">
                <h1>Academic Excellence</h1>
                <p>Nurturing minds, shaping futures through quality education</p>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <!-- Navigation Tabs -->
            <div class="content-nav">
                <button onclick="showSection('subjects')" class="active">Subjects</button>
                <button onclick="showSection('teachers')">Teachers</button>
            </div>

            <!-- Subjects Section -->
            <section id="subjects-section">
                <h2>Offered Subjects at O-Level</h2>
                <div class="accordion" id="o-level-subjects"></div>

                <h2>Offered Combinations at A-Level</h2>
                <div class="accordion" id="a-level-subjects"></div>
            </section>

            <!-- Teachers Section -->
            <section id="teachers-section" style="display: none;">
                <h2>Subjects and Their Teachers</h2>
                <h3>O-Level Subjects</h3>
                <table id="o-level-table">
                    <thead>
                        <tr>
                            <th>Subject</th>
                            <th>Teacher</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>

                <h3>A-Level Subjects</h3>
                <table id="a-level-table">
                    <thead>
                        <tr>
                            <th>Subject</th>
                            <th>Teacher</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <div class="contact-info">
                        <p><i class="fas fa-map-marker-alt"></i> <span>Plot 123, Kampala Road</span></p>
                        <p><i class="fas fa-phone"></i> <span>(+256) 755 123456</span></p>
                        <p><i class="fas fa-envelope"></i> <span>info@bishopkihangire.sc.ug</span></p>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <div class="social-links">
                        <a href="https://www.facebook.com/BishopCiprianoKihangireSSS/"><i class="fab fa-facebook"></i></a>
                        <a href="https://x.com/BishopCipriano/status/1907074606478868630"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/bishopciprianokihangire/?hl=en"><i class="fab fa-instagram"></i></a>
                        <a href="https://ug.linkedin.com/company/bishop-cipriano-kihangire"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Bishop Cipriano Kihangire Secondary School. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Dark Mode Toggle -->
    <button id="darkModeToggle" class="mode-toggle">
        <i class="fas fa-moon"></i>
        <i class="fas fa-sun"></i>
    </button>

    <!-- Scripts -->
    <script src="js/header.js"></script>
    <script src="js/mobile-menu.js"></script>
    <script src="js/script.js"></script>
    <script src="js/ACADEMICS.js"></script>
</body>
</html>