<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Bishop Cipriano Kihangire S.S</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/contact.css">
</head>
<body>
    <!-- Top Header -->
    <header class="top-header">
        <div class="container">
            <div class="header-content">
                <div class="branding">
                    <img src="images/logo.jpg" alt="School Logo" class="logo">
                    <div class="school-info">
                        <h1>Bishop Cipriano Kihangire Secondary School</h1>
                        <p class="motto">"Per Aspara Ad Astra"</p>
                    </div>
                </div>
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <span>(+256) 755 123456</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <span>info@bishopkihangire.sc.ug</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Navigation -->
    <nav class="main-nav">
        <div class="container">
            <button class="mobile-menu-toggle" aria-label="Toggle Menu">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="nav-menu">
                <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="aboutus.html"><i class="fas fa-info-circle"></i> About Us</a></li>
                <li><a href="academics.html"><i class="fas fa-book-open"></i> Academics</a></li>
                <li><a href="news.html"><i class="fas fa-calendar-alt"></i> News & Events</a></li>
                <li><a href="gallery.html"><i class="fas fa-images"></i> Gallery</a></li>
                <li><a href="contact.html" class="active"><i class="fas fa-address-book"></i> Contact Us</a></li>
            </ul>
        </div>
    </nav>

    <!-- Contact Section -->
    <main class="contact-section">
        <div class="container">
            <h1>Contact Us</h1>
            <div class="contact-grid">
                <!-- Contact Form -->
                <div class="contact-form-container">
                    <h2>Send us a Message</h2>
                    <form id="contactForm" class="contact-form">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                            <span class="error-message"></span>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                            <span class="error-message"></span>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                            <span class="error-message"></span>
                        </div>
                        <button type="submit" class="submit-btn">
                            <i class="fas fa-paper-plane"></i> Send Message
                        </button>
                </form>
                </div>

                <!-- Contact Information -->
                <div class="contact-info-container">
                    <h2>Get in Touch</h2>
                    <div class="contact-details">
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <div>
                                <h3>Address</h3>
                                <p>P.O Box 12345, Kampala</p>
                                <p>Luzira, Kampala, Uganda</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <div>
                                <h3>Phone</h3>
                                <p>(+256) 755 123456</p>
                                <p>(+256) 700 123456</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <h3>Email</h3>
                                <p>info@bishopkihangire.sc.ug</p>
                                <p>admissions@bishopkihangire.sc.ug</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-clock"></i>
                            <div>
                                <h3>Opening Hours</h3>
                                <p>Monday - Friday: 7:30 AM - 5:00 PM</p>
                                <p>Saturday: 9:00 AM - 1:00 PM</p>
                                <p>Sunday: Closed</p>
                            </div>
                        </div>
                    </div>

                    <!-- Google Maps -->
                    <div class="map-container">
                        <h2>Our Location</h2>
                <div class="map">
                            <iframe 
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.753475456123!2d32.633889!3d0.319444!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x177dbb8f7c2c0c1d%3A0x1e3b3b3b3b3b3b3b!2sBishop%20Cipriano%20Kihangire%20Secondary%20School!5e0!3m2!1sen!2sug!4v1648640000000!5m2!1sen!2sug" 
                                width="100%" 
                                height="300" 
                                style="border:0;" 
                                allowfullscreen="" 
                                loading="lazy">
                            </iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <div class="contact-info">
                        <p><i class="fas fa-map-marker-alt"></i> <span>Plot 123, Kampala Road</span></p>
                        <p><i class="fas fa-phone"></i> <span>(+256) 755 123456</span></p>
                        <p><i class="fas fa-envelope"></i> <span>info@bishopkihangire.sc.ug</span></p>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <div class="social-links">
                        <a href="https://www.facebook.com/BishopCiprianoKihangireSSS/"><i class="fab fa-facebook"></i></a>
                        <a href="https://x.com/BishopCipriano/status/1907074606478868630"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/bishopciprianokihangire/?hl=en"><i class="fab fa-instagram"></i></a>
                        <a href="https://ug.linkedin.com/company/bishop-cipriano-kihangire"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Bishop Cipriano Kihangire Secondary School. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Dark Mode Toggle -->
    <button id="darkModeToggle" class="mode-toggle">
        <i class="fas fa-moon"></i>
        <i class="fas fa-sun"></i>
    </button>

    <script src="js/script.js"></script>
    <script src="js/mobile-menu.js"></script>
    <script src="js/contact.js"></script>
</body>
</html>