<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - Bishop Cipriano Kihangire Secondary School</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/gallery.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header will be loaded here by header.js -->

    <!-- Gallery Section -->
    <section class="gallery-section">
        <div class="container">
            <h2>School Gallery</h2>
            <p class="gallery-intro">Explore moments captured at Bishop Cipriano Kihangire Secondary School</p>
            
            <div class="gallery-grid">
                <!-- Academic Activities -->
                <div class="gallery-category">
                    <h3>Academic Activities</h3>
                    <div class="gallery-items">
                        <div class="gallery-item">
                            <img src="images/excellence in edu.jpg" alt="Academic Excellence">
                            <div class="gallery-overlay">
                                <p>Academic Excellence</p>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <img src="images/stem .jpg" alt="STEM Education">
                            <div class="gallery-overlay">
                                <p>STEM Education</p>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <img src="images/act 2.jpg" alt="Learning Environment">
                            <div class="gallery-overlay">
                                <p>Learning Environment</p>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <img src="images/act 3.jpg" alt="Class Activities">
                            <div class="gallery-overlay">
                                <p>Class Activities</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Sports & Activities -->
                <div class="gallery-category">
                    <h3>Sports & Activities</h3>
                    <div class="gallery-items">
                        <div class="gallery-item">
                            <img src="images/sack.jpg" alt="Sports Day">
                            <div class="gallery-overlay">
                                <p>Sports Day</p>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <img src="images/talent.jpg" alt="Talent Show">
                            <div class="gallery-overlay">
                                <p>Talent Show</p>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <img src="images/act 5.jpg" alt="Physical Activities">
                            <div class="gallery-overlay">
                                <p>Physical Activities</p>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <img src="images/act 6.jpg" alt="Sports Events">
                            <div class="gallery-overlay">
                                <p>Sports Events</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Special Events -->
                <div class="gallery-category">
                    <h3>Special Events</h3>
                    <div class="gallery-items">
                        <div class="gallery-item">
                            <img src="images/awarding.jpg" alt="Award Ceremony">
                            <div class="gallery-overlay">
                                <p>Award Ceremony</p>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <img src="images/prom.jpg" alt="Prom Night">
                            <div class="gallery-overlay">
                                <p>Prom Night</p>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <img src="images/bull.jpg" alt="Special Celebrations">
                            <div class="gallery-overlay">
                                <p>Special Celebrations</p>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <img src="images/kanzon culture day.jpeg" alt="Cultural Day">
                            <div class="gallery-overlay">
                                <p>Cultural Day</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Campus Life -->
                <div class="gallery-category">
                    <h3>Campus Life</h3>
                    <div class="gallery-items">
                        <div class="gallery-item">
                            <img src="images/nice spa.jpg" alt="Campus View">
                            <div class="gallery-overlay">
                                <p>Campus View</p>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <img src="images/retreat.jpg" alt="Retreat">
                            <div class="gallery-overlay">
                                <p>Retreat</p>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <img src="images/school scruture.jpeg" alt="School Structure">
                            <div class="gallery-overlay">
                                <p>School Structure</p>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <img src="images/childeren.jpeg" alt="Student Life">
                            <div class="gallery-overlay">
                                <p>Student Life</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <div class="contact-info">
                        <p><i class="fas fa-map-marker-alt"></i> <span>Plot 123, Kampala Road</span></p>
                        <p><i class="fas fa-phone"></i> <span>(+256) 755 123456</span></p>
                        <p><i class="fas fa-envelope"></i> <span>info@bishopkihangire.sc.ug</span></p>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <div class="social-links">
                        <a href="https://www.facebook.com/BishopCiprianoKihangireSSS/"><i class="fab fa-facebook"></i></a>
                        <a href="https://x.com/BishopCipriano/status/1907074606478868630"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/bishopciprianokihangire/?hl=en"><i class="fab fa-instagram"></i></a>
                        <a href="https://ug.linkedin.com/company/bishop-cipriano-kihangire"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Bishop Cipriano Kihangire Secondary School. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Dark Mode Toggle -->
    <button id="darkModeToggle" class="mode-toggle">
        <i class="fas fa-moon"></i>
        <i class="fas fa-sun"></i>
    </button>

    <script src="js/header.js"></script>
    <script src="js/mobile-menu.js"></script>
    <script src="js/script.js"></script>
</body>
</html> 