<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bishop Cipriano Kihangire Secondary School</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/mobile-menu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header will be loaded here by header.js -->

    <!-- Welcome Section -->
    <section class="welcome-section">
        <div class="container">
            <h2>Welcome to Bishop Cipriano Kihangire Secondary School</h2>
            <p class="welcome-text">
                Established in 1985, Bishop Cipriano Kihangire Secondary School is a premier institution 
                dedicated to academic excellence and holistic development. We nurture students to become 
                responsible global citizens through our rigorous curriculum and diverse co-curricular 
                programs. Our motto "Per Aspara Ad Astra" (Through Hardship to the Stars) reflects our 
                commitment to helping students reach their highest potential.
            </p>
        </div>
    </section>

    <!-- Hero Section -->
    <section class="hero">
        <div class="slideshow-container">
            <div class="slides-wrapper">
                <div class="mySlides">
                    <img src="images/header-library-2023.jpg" alt="School Campus">
                    <div class="slide-text">
                        <h2>Excellence in Education</h2>
                        <p>Nurturing Future Leaders Since 1985</p>
                    </div>
                </div>
                <div class="mySlides fade">
                    <img src="images/pope.jpeg" alt="Students Learning">
                    <div class="slide-text">
                        <h2>Holistic Development</h2>
                        <p>Academic and Co-curricular Excellence</p>
                    </div>
                </div>
                <div class="mySlides fade">
                    <img src="images/awardnew.jpeg" alt="Students Learning">
                    <div class="slide-text">
                        <h2>Awarding best Students</h2>
                        <p>Awarding students with Laptops and gifts for best performers</p>
                    </div>
                </div>
                <div class="mySlides fade">
                    <img src="images/prom.jpg" alt="Students Learning">
                    <div class="slide-text">
                        <h2>Prom Parties</h2>
                        <p>Giving our students a chance to enjoy their leavers parties</p>
                    </div>
                </div>
                <div class="mySlides fade">
                    <img src="images/talent.jpg" alt="Students Learning">
                    <div class="slide-text">
                        <h2>Talent Development</h2>
                        <p>Giving students a chance to promote their talents</p>
                    </div>
                </div>
                <div class="mySlides">
                    <img src="images/stem .jpg" alt="Science Lab">
                    <div class="slide-text">
                        <h2>STEM Education</h2>
                        <p>State-of-the-art Science & Technology Facilities</p>
                    </div>
                </div>
                <div class="mySlides">
                    <img src="images/sack.jpg" alt="Sports Day">
                    <div class="slide-text">
                        <h2>Athletics Excellence</h2>
                        <p>Developing Champions On and Off the Field</p>
                    </div>
                </div>
                <div class="mySlides">
                    <img src="images/bull.jpg" alt="School Library">
                    <div class="slide-text">
                        <h2>Bull roasting on important days</h2>
                        <p>like labour day, teacher days,among other days</p>
                    </div>
                </div>
                <div class="mySlides">
                    <img src="images/retreat.jpg" alt="Graduation">
                    <div class="slide-text">
                        <h2>Retreat Sessions</h2>
                        <p>Promoting prayer at the beginning of every term</p>
                    </div>
                </div>
                <div class="mySlides">
                    <img src="images/nice spa.jpg" alt="Art Class">
                    <div class="slide-text">
                        <h2>Conductive learning environment</h2>
                        <p>Nurturing Tomorrow's better people</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Quick Links Section -->
    <section class="quick-links">
        <div class="container">
            <div class="link-grid">
                <a href="academics.html" class="link-card">
                    <i class="fas fa-graduation-cap"></i>
                    <h3>Academics</h3>
                    <p>Explore our academic programs and curriculum</p>
                </a>
                <a href="aboutus.html" class="link-card">
                    <i class="fas fa-user-plus"></i>
                    <h3>Admissions</h3>
                    <p>Join our community of excellence</p>
                </a>
                <a href="news.html" class="link-card">
                    <i class="fas fa-calendar-alt"></i>
                    <h3>Activities</h3>
                    <p>Discover our co-curricular programs</p>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <div class="contact-info">
                        <p><i class="fas fa-map-marker-alt"></i> <span>Plot 123, Kampala Road</span></p>
                        <p><i class="fas fa-phone"></i> <span>(+256) 755 123456</span></p>
                        <p><i class="fas fa-envelope"></i> <span>info@bishopkihangire.sc.ug</span></p>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <div class="social-links">
                        <a href="https://www.facebook.com/BishopCiprianoKihangireSSS/"><i class="fab fa-facebook"></i></a>
                        <a href="https://x.com/BishopCipriano/status/1907074606478868630"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/bishopciprianokihangire/?hl=en"><i class="fab fa-instagram"></i></a>
                        <a href="https://ug.linkedin.com/company/bishop-cipriano-kihangire"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Bishop Cipriano Kihangire Secondary School. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Dark Mode Toggle -->
    <button id="darkModeToggle" class="mode-toggle">
        <i class="fas fa-moon"></i>
        <i class="fas fa-sun"></i>
    </button>

    <!-- Scripts -->
    <script src="js/header.js"></script>
    <script src="js/mobile-menu.js"></script>
    <script src="js/script.js"></script>
</body>
</html>